<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D HOME</title>
</head>
<body>
    <div class="sketchfab-embed-wrapper"> <iframe title="Home_v16compressed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1000" height="800" src="https://sketchfab.com/models/36b8e0bee91a4834bb63a1ca5eafc3c5/embed?autospin=1&autostart=1"> </iframe> </div>
</body>
</html>
